.work{
    width:100vw;
    height:100vh;
    background:url('../../imags/hi.jpg');
    display:flex;
    flex-direction:column;
    justify-content:space-evenly;
    align-items:center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
} 

.aglahek{
    margin-bottom:4rem;
}
h4{
    margin-left :3rem;
}
.cardrs{
    
    width:100%;
 display:flex;
 justify-content:space-around;
 

}

.card{
    width: 18rem;
 background-color:rgb(199, 199, 199);
 border: 2px solid rgb(190, 167, 65);
}

.card-img-top{
    border-bottom: 1px solid black;
}

.lungi{
    margin-top:21px;
}


@media only screen and (max-width: 600px){
    .aglahek{
        margin-bottom: 0;
        font-size: 4rem;
    }
    h4{
        margin-left: 0;
    }

    .cardrs{
        flex-direction: column;
        align-items: center;
    }
    .card{
        width: 190px;
        height: 150px;
        margin-top: 1rem;
    }
    .card-text{
        display: none;
    }
    .btn{
        display: none;
    }
    .cra{
        margin-top: 1.5rem;
    }
    .headings{
        display: contents;
    }
}